<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="umF-Dx-h3v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Activity-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActivityViewController" customModule="Shellder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-OG-U4J">
                                <rect key="frame" x="20" y="80" width="560" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blD-MX-GIp">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufv-op-Im0">
                                        <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxy-0l-Ta0">
                                        <rect key="frame" x="0.0" y="75" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="143" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOF-B5-Yic">
                                        <rect key="frame" x="0.0" y="108" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipc-mh-RIB">
                                        <rect key="frame" x="0.0" y="150" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ufv-op-Im0" firstAttribute="leading" secondItem="0hJ-OG-U4J" secondAttribute="leading" id="1G7-of-hkX"/>
                                    <constraint firstItem="Ufv-op-Im0" firstAttribute="trailing" secondItem="0hJ-OG-U4J" secondAttribute="trailing" id="3hS-qy-d8j"/>
                                    <constraint firstItem="ipc-mh-RIB" firstAttribute="trailing" secondItem="0hJ-OG-U4J" secondAttribute="trailing" id="Rf3-by-7l4"/>
                                    <constraint firstItem="BOF-B5-Yic" firstAttribute="trailing" secondItem="0hJ-OG-U4J" secondAttribute="trailing" id="eUG-8u-zS7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hJ-OG-U4J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K9T-CG-ya7"/>
                            <constraint firstItem="0hJ-OG-U4J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Pbt-Ra-euT"/>
                            <constraint firstItem="0hJ-OG-U4J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UeE-Sl-5JU"/>
                            <constraint firstItem="0hJ-OG-U4J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hve-43-uPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Activity" id="e6x-fv-CD1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ghv-AM-6h6">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="T70-Df-VPH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Tsr-4v-13H">
                            <connections>
                                <segue destination="2yD-vW-ivh" kind="unwind" unwindAction="unwindToActivityList:" id="vy7-Fk-qwo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="Tsr-4v-13H" id="SFH-51-AEL"/>
                        <outlet property="titleTextField" destination="Ufv-op-Im0" id="brM-u5-4Tt"/>
                        <outlet property="xCoorTextField" destination="BOF-B5-Yic" id="k0i-Cy-749"/>
                        <outlet property="yCoorTextField" destination="ipc-mh-RIB" id="DkR-y3-EiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="2yD-vW-ivh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1875" y="739"/>
        </scene>
        <!--Details-->
        <scene sceneID="C5j-og-JjJ">
            <objects>
                <viewController id="53W-Jd-cVS" customClass="MapViewController" customModule="Shellder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pb3-6U-hV0"/>
                        <viewControllerLayoutGuide type="bottom" id="IGd-9S-fn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6S-zl-dPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ked-6u-tZZ" userLabel="ID Label">
                                <rect key="frame" x="20" y="93" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="msq-hf-VdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEv-KO-ftn">
                                <rect key="frame" x="63" y="72" width="479" height="63"/>
                                <string key="text">Insert a really long title here and make sure it word wraps properly by displaying on multiple lines. Ideally, the text should default to three lines, but in certain situations it should shrink.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFu-L5-oQz" customClass="CheckControl" customModule="Shellder" customModuleProvider="target">
                                <rect key="frame" x="550" y="89" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PY1-ls-CyP"/>
                                    <constraint firstAttribute="width" constant="30" id="WW4-RB-mXU"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f6H-Ew-sk5">
                                <rect key="frame" x="0.0" y="143" width="600" height="369"/>
                            </mapView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ypm-yL-wgI">
                                <rect key="frame" x="20" y="143" width="560" height="369"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="M9h-pU-8Jp" appends="YES" id="Ncx-i7-oAN"/>
                                </connections>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-ab-Cng">
                                <rect key="frame" x="20" y="520" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="U1b-vh-Sut"/>
                                </constraints>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Photo"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="53W-Jd-cVS" eventType="valueChanged" id="a1s-z8-kmn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TEv-KO-ftn" firstAttribute="trailing" secondItem="PFu-L5-oQz" secondAttribute="leading" constant="-8" id="150-7i-4pV"/>
                            <constraint firstItem="ypm-yL-wgI" firstAttribute="bottom" secondItem="3Xf-ab-Cng" secondAttribute="top" constant="-8" id="43w-hg-b5L"/>
                            <constraint firstItem="ypm-yL-wgI" firstAttribute="top" secondItem="TEv-KO-ftn" secondAttribute="bottom" constant="8" id="5Xf-68-76a"/>
                            <constraint firstItem="PFu-L5-oQz" firstAttribute="trailing" secondItem="Z6S-zl-dPu" secondAttribute="trailingMargin" id="69y-Oz-Fiz"/>
                            <constraint firstItem="3Xf-ab-Cng" firstAttribute="bottom" secondItem="IGd-9S-fn9" secondAttribute="top" constant="-8" id="FPQ-dR-A5o"/>
                            <constraint firstItem="f6H-Ew-sk5" firstAttribute="bottom" secondItem="3Xf-ab-Cng" secondAttribute="top" constant="-8" id="GFI-ri-iKC"/>
                            <constraint firstItem="f6H-Ew-sk5" firstAttribute="top" secondItem="TEv-KO-ftn" secondAttribute="bottom" constant="8" id="Jex-bO-Bkf"/>
                            <constraint firstAttribute="trailing" secondItem="f6H-Ew-sk5" secondAttribute="trailing" id="LNV-2N-rid"/>
                            <constraint firstItem="3Xf-ab-Cng" firstAttribute="leading" secondItem="Z6S-zl-dPu" secondAttribute="leadingMargin" id="UHx-9A-Hz1"/>
                            <constraint firstItem="PFu-L5-oQz" firstAttribute="centerY" secondItem="TEv-KO-ftn" secondAttribute="centerY" id="ZS1-Nf-9Yk"/>
                            <constraint firstItem="3Xf-ab-Cng" firstAttribute="trailing" secondItem="Z6S-zl-dPu" secondAttribute="trailingMargin" id="baE-bG-Iqi"/>
                            <constraint firstItem="ypm-yL-wgI" firstAttribute="leading" secondItem="Z6S-zl-dPu" secondAttribute="leadingMargin" id="dTQ-7i-b1S"/>
                            <constraint firstItem="ypm-yL-wgI" firstAttribute="trailing" secondItem="Z6S-zl-dPu" secondAttribute="trailingMargin" id="dqA-rD-jes"/>
                            <constraint firstItem="TEv-KO-ftn" firstAttribute="leading" secondItem="ked-6u-tZZ" secondAttribute="trailing" constant="8" id="gE8-6C-7hj"/>
                            <constraint firstItem="TEv-KO-ftn" firstAttribute="top" secondItem="pb3-6U-hV0" secondAttribute="bottom" constant="8" id="gqv-fE-LVC"/>
                            <constraint firstItem="ked-6u-tZZ" firstAttribute="leading" secondItem="Z6S-zl-dPu" secondAttribute="leadingMargin" id="paD-HG-YMf"/>
                            <constraint firstItem="f6H-Ew-sk5" firstAttribute="leading" secondItem="Z6S-zl-dPu" secondAttribute="leading" id="tkZ-mf-vFL"/>
                            <constraint firstItem="ked-6u-tZZ" firstAttribute="centerY" secondItem="TEv-KO-ftn" secondAttribute="centerY" id="uiH-8g-HR3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Details" id="clz-gc-8PY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2RY-li-eet">
                            <connections>
                                <action selector="cancel:" destination="53W-Jd-cVS" id="zMX-i7-ORi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="y9S-rr-z9T">
                            <connections>
                                <segue destination="goq-0k-Y3B" kind="unwind" unwindAction="unwindToActivityList:" id="S8p-ki-B5M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkControl" destination="PFu-L5-oQz" id="IPH-RL-iLt"/>
                        <outlet property="idLabel" destination="ked-6u-tZZ" id="fNO-9E-JSh"/>
                        <outlet property="imageView" destination="ypm-yL-wgI" id="WHa-NK-Rk7"/>
                        <outlet property="mapView" destination="f6H-Ew-sk5" id="ZyZ-ib-qko"/>
                        <outlet property="saveButton" destination="y9S-rr-z9T" id="L9q-No-QTQ"/>
                        <outlet property="titleLabel" destination="TEv-KO-ftn" id="d6v-j5-QHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DA-EV-an5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="goq-0k-Y3B" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="M9h-pU-8Jp">
                    <connections>
                        <action selector="takePicture:" destination="53W-Jd-cVS" id="83Y-C8-f4r"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2623" y="31"/>
        </scene>
        <!--Activities-->
        <scene sceneID="knx-tu-DkI">
            <objects>
                <tableViewController id="MK7-f9-rDJ" customClass="ActivityTableViewController" customModule="Shellder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="z06-FF-UlD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityTableViewCell" rowHeight="63" id="7lp-pa-AJF" customClass="ActivityTableViewCell" customModule="Shellder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lp-pa-AJF" id="jV0-nI-WYT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix7-oh-nVT">
                                            <rect key="frame" x="50" y="0.0" width="504" height="63"/>
                                            <string key="text">Insert a really long title here and make sure it word wraps properly by displaying on multiple lines. Ideally, the text should default to three lines, but in certain situations it should shrink.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OQ-m3-uRo">
                                            <rect key="frame" x="8" y="19" width="34" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="KX7-7q-5Wb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G26-Oz-K6l" customClass="CheckControl" customModule="Shellder" customModuleProvider="target">
                                            <rect key="frame" x="562" y="17" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="JbO-qy-f4Y"/>
                                                <constraint firstAttribute="height" constant="30" id="hBH-pM-69S"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ix7-oh-nVT" firstAttribute="leading" secondItem="9OQ-m3-uRo" secondAttribute="trailing" constant="8" id="3ek-Vh-ecP"/>
                                        <constraint firstItem="9OQ-m3-uRo" firstAttribute="centerY" secondItem="ix7-oh-nVT" secondAttribute="centerY" id="925-Tb-aV6"/>
                                        <constraint firstItem="ix7-oh-nVT" firstAttribute="trailing" secondItem="G26-Oz-K6l" secondAttribute="leading" constant="-8" id="Ufz-z9-YWH"/>
                                        <constraint firstItem="9OQ-m3-uRo" firstAttribute="leading" secondItem="jV0-nI-WYT" secondAttribute="leadingMargin" id="aoi-L3-Gkl"/>
                                        <constraint firstItem="G26-Oz-K6l" firstAttribute="centerY" secondItem="ix7-oh-nVT" secondAttribute="centerY" id="jrY-C8-hF0"/>
                                        <constraint firstItem="G26-Oz-K6l" firstAttribute="trailing" secondItem="jV0-nI-WYT" secondAttribute="trailingMargin" id="rc4-qu-PIt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="ix7-oh-nVT" firstAttribute="centerY" secondItem="7lp-pa-AJF" secondAttribute="centerY" id="eVE-AR-PBK"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkControl" destination="G26-Oz-K6l" id="dd8-pJ-GXT"/>
                                    <outlet property="idLabel" destination="9OQ-m3-uRo" id="kAg-wF-bzj"/>
                                    <outlet property="titleLabel" destination="ix7-oh-nVT" id="SnI-PJ-MF6"/>
                                    <segue destination="7FR-Xg-1Ts" kind="presentation" identifier="ShowDetail" id="ZZE-Qc-Xrh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MK7-f9-rDJ" id="80s-cW-SPX"/>
                            <outlet property="delegate" destination="MK7-f9-rDJ" id="V97-4h-zTA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="40C-1M-duV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aWC-7B-ube">
                            <connections>
                                <segue destination="eSG-Jl-KI9" kind="presentation" identifier="AddItem" id="dyv-nq-zuQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09y-pO-EGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="31"/>
        </scene>
        <!--Home-->
        <scene sceneID="PBc-uf-uBo">
            <objects>
                <viewController id="QTn-LP-bH0" customClass="HomeView" customModule="Shellder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPl-mF-7xh"/>
                        <viewControllerLayoutGuide type="bottom" id="vdC-lo-Any"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QV4-eH-MAj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="536" image="rotunda" translatesAutoresizingMaskIntoConstraints="NO" id="89i-Lp-CtD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="19K-Hf-2rp">
                                <rect key="frame" x="20" y="265" width="560" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Completed 42 of 116 Activities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j1-J5-LJC">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y5v-mS-Pt5">
                                        <rect key="frame" x="0.0" y="29" width="560" height="2"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSe-wv-tIn">
                                        <rect key="frame" x="263" y="39" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="MK7-f9-rDJ" kind="show" id="Jyo-dp-Y4b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2j1-J5-LJC" firstAttribute="centerX" secondItem="19K-Hf-2rp" secondAttribute="centerX" id="30a-ZD-9xU"/>
                                    <constraint firstItem="Y5v-mS-Pt5" firstAttribute="leading" secondItem="2j1-J5-LJC" secondAttribute="leading" id="KM5-Vv-L0t"/>
                                    <constraint firstItem="Y5v-mS-Pt5" firstAttribute="trailing" secondItem="2j1-J5-LJC" secondAttribute="trailing" id="rQz-aE-PEA"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-BX-jw4">
                                <rect key="frame" x="253" y="192" width="95" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-Kl-b26">
                                <rect key="frame" x="253" y="72" width="95" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" text="UVA Bucket List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuz-pb-dll">
                                <rect key="frame" x="158" y="145" width="285" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iK-o8-fSy">
                                <rect key="frame" x="257" y="446" width="87" height="30"/>
                                <state key="normal" title="Leaderboard"/>
                                <connections>
                                    <segue destination="rZC-fT-1k2" kind="show" id="K6V-Iq-g6D"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-Oa-2Gl">
                                <rect key="frame" x="253" y="342" width="95" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKX-pu-gMa">
                                <rect key="frame" x="253" y="484" width="95" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bwf-Oa-2Gl" firstAttribute="height" secondItem="EKX-pu-gMa" secondAttribute="height" id="4Jp-Tm-gpq"/>
                            <constraint firstItem="DpK-Kl-b26" firstAttribute="top" secondItem="lPl-mF-7xh" secondAttribute="bottom" constant="8" id="4dE-ic-IaT"/>
                            <constraint firstItem="89i-Lp-CtD" firstAttribute="top" secondItem="lPl-mF-7xh" secondAttribute="bottom" id="6Ok-pi-yZa"/>
                            <constraint firstItem="DpK-Kl-b26" firstAttribute="centerX" secondItem="QV4-eH-MAj" secondAttribute="centerX" id="6wj-2S-Zlb"/>
                            <constraint firstItem="19K-Hf-2rp" firstAttribute="leading" secondItem="QV4-eH-MAj" secondAttribute="leadingMargin" id="7IQ-Pr-dif"/>
                            <constraint firstItem="e9P-BX-jw4" firstAttribute="bottom" secondItem="19K-Hf-2rp" secondAttribute="top" constant="-8" id="B50-tt-ZJ6"/>
                            <constraint firstItem="89i-Lp-CtD" firstAttribute="leading" secondItem="QV4-eH-MAj" secondAttribute="leading" id="C9n-yR-Bn9"/>
                            <constraint firstItem="vuz-pb-dll" firstAttribute="top" secondItem="DpK-Kl-b26" secondAttribute="bottom" constant="8" id="D7H-jJ-CGC"/>
                            <constraint firstItem="DpK-Kl-b26" firstAttribute="height" secondItem="e9P-BX-jw4" secondAttribute="height" id="DXF-CI-DWP"/>
                            <constraint firstItem="8iK-o8-fSy" firstAttribute="centerX" secondItem="QV4-eH-MAj" secondAttribute="centerX" id="GEU-UK-KXK"/>
                            <constraint firstItem="EKX-pu-gMa" firstAttribute="bottom" secondItem="vdC-lo-Any" secondAttribute="top" constant="-20" id="GJ5-Xc-dp1"/>
                            <constraint firstItem="8iK-o8-fSy" firstAttribute="bottom" secondItem="EKX-pu-gMa" secondAttribute="top" constant="-8" id="LBD-RC-Orq"/>
                            <constraint firstItem="19K-Hf-2rp" firstAttribute="centerY" secondItem="QV4-eH-MAj" secondAttribute="centerY" id="MAS-Y8-OFT"/>
                            <constraint firstItem="vuz-pb-dll" firstAttribute="bottom" secondItem="e9P-BX-jw4" secondAttribute="top" constant="-8" id="S1s-58-bD3"/>
                            <constraint firstItem="vuz-pb-dll" firstAttribute="centerX" secondItem="QV4-eH-MAj" secondAttribute="centerX" id="SHt-Kx-wqd"/>
                            <constraint firstItem="bwf-Oa-2Gl" firstAttribute="top" secondItem="19K-Hf-2rp" secondAttribute="bottom" constant="8" id="WcJ-MS-9iv"/>
                            <constraint firstItem="bwf-Oa-2Gl" firstAttribute="centerX" secondItem="QV4-eH-MAj" secondAttribute="centerX" id="Wwu-DN-bKf"/>
                            <constraint firstItem="e9P-BX-jw4" firstAttribute="centerX" secondItem="QV4-eH-MAj" secondAttribute="centerX" id="Xez-l6-IsI"/>
                            <constraint firstItem="8iK-o8-fSy" firstAttribute="top" secondItem="bwf-Oa-2Gl" secondAttribute="bottom" constant="8" id="bX9-dI-wKL"/>
                            <constraint firstItem="19K-Hf-2rp" firstAttribute="trailing" secondItem="QV4-eH-MAj" secondAttribute="trailingMargin" id="bk5-fe-rfS"/>
                            <constraint firstItem="19K-Hf-2rp" firstAttribute="centerX" secondItem="QV4-eH-MAj" secondAttribute="centerX" id="ffN-d8-Vg6"/>
                            <constraint firstItem="89i-Lp-CtD" firstAttribute="trailing" secondItem="QV4-eH-MAj" secondAttribute="trailing" id="loc-En-7xM"/>
                            <constraint firstItem="89i-Lp-CtD" firstAttribute="bottom" secondItem="vdC-lo-Any" secondAttribute="top" id="sEi-tk-i4U"/>
                            <constraint firstItem="EKX-pu-gMa" firstAttribute="centerX" secondItem="QV4-eH-MAj" secondAttribute="centerX" id="y43-eO-AgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="eiy-BK-D5c"/>
                    <connections>
                        <outlet property="Label" destination="2j1-J5-LJC" id="cNQ-VW-dpj"/>
                        <outlet property="Progress" destination="Y5v-mS-Pt5" id="P1z-hY-27g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJp-Ir-bq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="31"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="CYP-2t-Wh1">
            <objects>
                <tableViewController id="rZC-fT-1k2" customClass="ScoreTableViewController" customModule="Shellder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" id="wLy-6g-AtT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScoreTableViewCell" rowHeight="38" id="ppd-su-vJN" customClass="ScoreTableViewCell" customModule="Shellder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppd-su-vJN" id="JnO-kY-Fkb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9I-PS-uFt">
                                            <rect key="frame" x="8" y="8" width="476" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGU-Hs-5jr">
                                            <rect key="frame" x="492" y="8" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Ppz-V9-R7F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K9I-PS-uFt" firstAttribute="trailing" secondItem="pGU-Hs-5jr" secondAttribute="leading" constant="-8" id="N7G-Xx-Sx5"/>
                                        <constraint firstItem="pGU-Hs-5jr" firstAttribute="trailing" secondItem="JnO-kY-Fkb" secondAttribute="trailingMargin" id="Udg-ft-wPq"/>
                                        <constraint firstItem="K9I-PS-uFt" firstAttribute="top" secondItem="JnO-kY-Fkb" secondAttribute="topMargin" id="bMO-C6-UOh"/>
                                        <constraint firstItem="pGU-Hs-5jr" firstAttribute="top" secondItem="JnO-kY-Fkb" secondAttribute="topMargin" id="kws-e8-sRo"/>
                                        <constraint firstItem="K9I-PS-uFt" firstAttribute="leading" secondItem="JnO-kY-Fkb" secondAttribute="leadingMargin" id="svo-Bk-r1x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="K9I-PS-uFt" id="cF5-0u-rKe"/>
                                    <outlet property="progressLabel" destination="pGU-Hs-5jr" id="9bW-HQ-CGL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rZC-fT-1k2" id="zfU-N0-zzF"/>
                            <outlet property="delegate" destination="rZC-fT-1k2" id="f4c-wJ-aYU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Leaderboard" id="I60-ck-lbB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i7j-CT-MHB">
                            <connections>
                                <action selector="AddClick:" destination="rZC-fT-1k2" id="WFk-Bx-Ugu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfW-el-9SC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ctB-hV-U2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSG-Jl-KI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="60S-rc-khZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cfv-3o-8WR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnd-h1-pwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="maQ-GD-cuJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7FR-Xg-1Ts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IfY-fi-ucz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="53W-Jd-cVS" kind="relationship" relationship="rootViewController" id="Gfl-wI-nDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjx-f9-CSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8j-oW-8jd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umF-Dx-h3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tef-Iz-6d0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QTn-LP-bH0" kind="relationship" relationship="rootViewController" id="lu3-Hc-cPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W9-MR-b9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="rotunda" width="1932" height="1294"/>
    </resources>
</document>
